# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DogeTracker
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/muhammadrifat/Documents/XPlaneMovingMap/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target DogeTracker


#############################################
# Order-only phony target for DogeTracker

build cmake_object_order_depends_target_DogeTracker: phony || CMakeFiles/DogeTracker.dir

build CMakeFiles/DogeTracker.dir/src/plugin.cpp.obj: CXX_COMPILER__DogeTracker_unscanned_Release /home/muhammadrifat/Documents/XPlaneMovingMap/src/plugin.cpp || cmake_object_order_depends_target_DogeTracker
  DEFINES = -DDogeTracker_EXPORTS -DIBM=1 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DXPLM200=1 -DXPLM210=1 -DXPLM300=1 -DXPLM301=1 -DXPLM400=1 -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/DogeTracker.dir/src/plugin.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -O2 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/muhammadrifat/Documents/XPlaneMovingMap/src -I/home/muhammadrifat/Documents/XPlaneMovingMap/build/_deps/httplib-src -I/home/muhammadrifat/Documents/XPSDK/SDK/CHeaders/XPLM -I/home/muhammadrifat/Documents/XPSDK/SDK/CHeaders/Widgets
  OBJECT_DIR = CMakeFiles/DogeTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/DogeTracker.dir/src

build CMakeFiles/DogeTracker.dir/src/server.cpp.obj: CXX_COMPILER__DogeTracker_unscanned_Release /home/muhammadrifat/Documents/XPlaneMovingMap/src/server.cpp || cmake_object_order_depends_target_DogeTracker
  DEFINES = -DDogeTracker_EXPORTS -DIBM=1 -DNOMINMAX -DWIN32_LEAN_AND_MEAN -DXPLM200=1 -DXPLM210=1 -DXPLM300=1 -DXPLM301=1 -DXPLM400=1 -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles/DogeTracker.dir/src/server.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -O2 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/muhammadrifat/Documents/XPlaneMovingMap/src -I/home/muhammadrifat/Documents/XPlaneMovingMap/build/_deps/httplib-src -I/home/muhammadrifat/Documents/XPSDK/SDK/CHeaders/XPLM -I/home/muhammadrifat/Documents/XPSDK/SDK/CHeaders/Widgets
  OBJECT_DIR = CMakeFiles/DogeTracker.dir
  OBJECT_FILE_DIR = CMakeFiles/DogeTracker.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target DogeTracker


#############################################
# Link the shared library package/DogeTracker/64/win.xpl

build package/DogeTracker/64/win.xpl libwin.dll.a: CXX_SHARED_LIBRARY_LINKER__DogeTracker_Release CMakeFiles/DogeTracker.dir/src/plugin.cpp.obj CMakeFiles/DogeTracker.dir/src/server.cpp.obj | /home/muhammadrifat/Documents/XPSDK/SDK/Libraries/Win/XPLM_64.lib /usr/x86_64-w64-mingw32/lib/libwinpthread.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static-libgcc -Wl,--enable-stdcall-fixup -Wl,--allow-multiple-definition -Wl,--strip-all
  LINK_LIBRARIES = /home/muhammadrifat/Documents/XPSDK/SDK/Libraries/Win/XPLM_64.lib  -Wl,--whole-archive  /usr/x86_64-w64-mingw32/lib/libwinpthread.a  -Wl,--no-whole-archive  -Wl,-Bstatic  -lstdc++  -Wl,-Bdynamic  -lws2_32  -lwininet  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/DogeTracker.dir
  POST_BUILD = cd /home/muhammadrifat/Documents/XPlaneMovingMap/build && /usr/bin/cmake -E copy_directory /home/muhammadrifat/Documents/XPlaneMovingMap/web /home/muhammadrifat/Documents/XPlaneMovingMap/build/package/DogeTracker/web && cd /home/muhammadrifat/Documents/XPlaneMovingMap/build && /usr/bin/cmake -E copy_if_different /home/muhammadrifat/Documents/XPlaneMovingMap/config.json /home/muhammadrifat/Documents/XPlaneMovingMap/build/package/DogeTracker/config.json
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = package/DogeTracker/64/win.xpl
  TARGET_IMPLIB = libwin.dll.a
  TARGET_PDB = win.xpl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muhammadrifat/Documents/XPlaneMovingMap/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muhammadrifat/Documents/XPlaneMovingMap/build && /usr/bin/cmake --regenerate-during-build -S/home/muhammadrifat/Documents/XPlaneMovingMap -B/home/muhammadrifat/Documents/XPlaneMovingMap/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/muhammadrifat/Documents/XPlaneMovingMap/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/muhammadrifat/Documents/XPlaneMovingMap/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/muhammadrifat/Documents/XPlaneMovingMap/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/muhammadrifat/Documents/XPlaneMovingMap/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/httplib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muhammadrifat/Documents/XPlaneMovingMap/build/_deps/httplib-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/httplib-build/edit_cache: phony _deps/httplib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/httplib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/muhammadrifat/Documents/XPlaneMovingMap/build/_deps/httplib-build && /usr/bin/cmake --regenerate-during-build -S/home/muhammadrifat/Documents/XPlaneMovingMap -B/home/muhammadrifat/Documents/XPlaneMovingMap/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/httplib-build/rebuild_cache: phony _deps/httplib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/httplib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/httplib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/httplib-build/all
  COMMAND = cd /home/muhammadrifat/Documents/XPlaneMovingMap/build/_deps/httplib-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/httplib-build/install: phony _deps/httplib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/httplib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/httplib-build/all
  COMMAND = cd /home/muhammadrifat/Documents/XPlaneMovingMap/build/_deps/httplib-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/httplib-build/install/local: phony _deps/httplib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/httplib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/httplib-build/all
  COMMAND = cd /home/muhammadrifat/Documents/XPlaneMovingMap/build/_deps/httplib-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/httplib-build/install/strip: phony _deps/httplib-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build DogeTracker: phony package/DogeTracker/64/win.xpl

build win.xpl: phony package/DogeTracker/64/win.xpl

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/muhammadrifat/Documents/XPlaneMovingMap/build

build all: phony package/DogeTracker/64/win.xpl _deps/httplib-build/all

# =============================================================================

#############################################
# Folder: /home/muhammadrifat/Documents/XPlaneMovingMap/build/_deps/httplib-build

build _deps/httplib-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/muhammadrifat/Documents/XPlaneMovingMap/CMakeLists.txt /home/muhammadrifat/Documents/XPlaneMovingMap/toolchain-mingw64.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.28/Modules/Platform/Windows.cmake /usr/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/httplib-src/CMakeLists.txt _deps/httplib-src/cmake/FindBrotli.cmake _deps/httplib-src/httplibConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/muhammadrifat/Documents/XPlaneMovingMap/CMakeLists.txt /home/muhammadrifat/Documents/XPlaneMovingMap/toolchain-mingw64.cmake /usr/share/cmake-3.28/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.28/Modules/CMakeRCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.28/Modules/FetchContent.cmake /usr/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.28/Modules/FindGit.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Windows-windres.cmake /usr/share/cmake-3.28/Modules/Platform/Windows.cmake /usr/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeRCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake _deps/httplib-src/CMakeLists.txt _deps/httplib-src/cmake/FindBrotli.cmake _deps/httplib-src/httplibConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
